In [234]:
import pandas as pd #importing libraries
pd.options.display.max_rows = 999 #to display max rows

In [186]:
#web scraping aka reading in the website data
=pd.read_html("http://bengaluru.citizenmatters.in/615-real-estate-rates-615", header=0) 
p

[                                 Area  \
 0    BLR â€“ Central business Districts
 1                             MG Road
 2                         Kasturba Rd
 3                           Cubbon Rd
 4                       Church Street
 5                        Dickenson Rd
 6                         Ashokanagar
 7                     Victoria Layout
 8                   Commercial Street
 9                         Infantry Rd
 10                        K Kamraj Rd
 11                       Shivajinagar
 12                      Cunningham Rd
 13                          Queens Rd
 14                         Millers Rd
 15                        Vasantnagar
 16                  Surrounding MG RD
 17                      Langford Town
 18                      Richmond Town
 19                       Residency Rd
 20                        St.Marks Rd
 21                       Cambridge Rd
 22                          Ulsoor Rd
 23                   Vittal Mallya Rd
 24                         Lavelle Rd
 25                      Vidhan Soudha
 26                      Nruputanga Rd
 27               Rajaram Mohan Roy Rd
 28                        Ambedkar Rd
 29                        Gandhinagar
 ..                                ...
 147                Timber Yard Layout
 148                  Kempegowda Nagar
 149                    Bull Temple Rd
 150                      Gandhi Bazar
 151                             RV Rd
 152                       Shantinagar
 153                        Mission Rd
 154                           Adugodi
 155                     Wilson Garden
 156                          Hosur Rd
 157                      Siddapura Rd
 158                   Bannerghatta Rd
 159                         V V puram
 160                       Lal Bagh Rd
 161        Jayanagar Shopping Complex
 162            Jayanagar South End Rd
 163                          JP Nagar
 164                      Puttenahalli
 165                         Avlahalli
 166                        BTM Layout
 167                       Bomanahalli
 168                          Hulimavu
 169                       KORAMANGALA
 170                           Ejipura
 171                       Koramangala
 172                          Madivala
 173                   Kaikondanahalli
 174                        Jakasandra
 175                   Electronic City
 176                       Sarjapur Rd

      Residential rates (All numbers in Rs Sq/ft)  \
 0                                            NaN
 1                                            NaN
 2                                            NaN
 3                                        12500.0
 4                                        12500.0
 5                                            NaN
 6                                         2500.0
 7                                         4000.0
 8                                            NaN
 9                                        10000.0
 10                                           NaN
 11                                        2500.0
 12                                       10000.0
 13                                        5000.0
 14                                        6000.0
 15                                        7000.0
 16                                           NaN
 17                                        6000.0
 18                                        6000.0
 19                                           NaN
 20                                       10000.0
 21                                        5000.0
 22                                        8000.0
 23                                       10000.0
 24                                       12000.0
 25                                           NaN
 26                                           NaN
 27                                           NaN
 28                                           NaN
 29                                           NaN
 ..                                           ...
 147                                          NaN
 148                                       1500.0
 149                                       5000.0
 150                                       5000.0
 151                                       5000.0
 152                                       8000.0
 153                                       7000.0
 154                                          NaN
 155                                       6000.0
 156                                          NaN
 157                                          NaN
 158                                       2500.0
 159                                       5000.0
 160                                       6000.0
 161                                       8000.0
 162                                       6000.0
 163                                       6000.0
 164                                       3500.0
 165                                       2000.0
 166                                       4000.0
 167                                       1500.0
 168                                       1500.0
 169                                          NaN
 170                                       2000.0
 171                                      10000.0
 172                                          NaN
 173                                       2000.0
 174                                       6000.0
 175                                        800.0
 176                                       2000.0

     Commercial rates(All numbers in Rs Sq/ft)
 0                                         NaN
 1                                       20000
 2                                       15000
 3                                         NaN
 4                                       15000
 5                                       12500
 6                                        5000
 7                                        8000
 8                                       25000
 9                                       15000
 10                                  5000-8000
 11                                       5000
 12                                      15000
 13                                      10000
 14                                      10000
 15                                      10000
 16                                        NaN
 17                                       8000
 18                                       8000
 19                                      15000
 20                                      15000
 21                                       7000
 22                                      10000
 23                                      15000
 24                                      15000
 25                                        NaN
 26                                      12000
 27                                      10000
 28                                      15000
 29                                        NaN
 ..                                        ...
 147                                      2500
 148                                      3000
 149                                      8000
 150                                      8000
 151                                     10000
 152                                       NaN
 153                                      8000
 154                                      6000
 155                                      8000
 156                                      8000
 157                                      8000
 158                                      4500
 159                                      7000
 160                                      8000
 161                                     18000
 162                                      8000
 163                                     10000
 164                                      6000
 165                                      3500
 166                                      7000
 167                                      3000
 168                                      3000
 169                                       NaN
 170                                      4000
 171                                     15000
 172                                      6000
 173                                      4000
 174                                      8000
 175                                      1500
 176                                      4000

 [177 rows x 3 columns]]

In [187]:
#data is the form of a list and the required data is the forst element of the lista nd thus converting to a dataframe
pr=pd.DataFrame(p[0]) 
pr.head()

,Area,Residential rates (All numbers in Rs Sq/ft),Commercial rates(All numbers in Rs Sq/ft)
0,BLR â€“ Central business Districts,NaN,NaN
1,MG Road,NaN,20000
2,Kasturba Rd,NaN,15000
3,Cubbon Rd,12500.0,NaN
4,Church Street,12500.0,15000

In [226]:
#changing the range of values to its mean
x=pr.replace(pr.iloc[ 10:11,2:11 ], 6500) 
z=x.replace(x.iloc[109:110, 2:110], 15000)
#changing the data tyoe to numeric
z['Commercial rates(All numbers in Rs Sq/ft)']=pd.to_numeric(z['Commercial rates(All numbers in Rs Sq/ft)'])
#droping the name of the column for convenience
h=z.rename(columns={"Commercial rates(All numbers in Rs Sq/ft)": " "})
h.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 177 entries, 0 to 176
Data columns (total 3 columns):
Area                                           177 non-null object
Residential rates (All numbers in Rs Sq/ft)    124 non-null float64
                                               157 non-null float64
dtypes: float64(2), object(1)
memory usage: 3.5+ KB

In [233]:
#droping the unnecessary column
q=h.drop('Residential rates (All numbers in Rs Sq/ft)', axis=1)
#droping the column names whihc are added as individual observations in the dataframe
q.drop([0,16,25,29,36,46,52,60,67,76,85,105,108,122,131,139,152,169],inplace=True) 
q.head()

            Area
1        MG Road  20000.0
2    Kasturba Rd  15000.0
3      Cubbon Rd      NaN
4  Church Street  15000.0
5   Dickenson Rd  12500.0

In [228]:
w=[] #a null list to save all the avg value of each zone's land price 
a=q.iloc[1:16] #slicing the df to each zone
w.append(a.mean()) #finding mean and adding the value to the null list
d=q.iloc[47:67]
w.append(d.mean())
g=q.iloc[68:85]
w.append(g.mean())
j=q.iloc[86:105]
w.append(j.mean())
m=q.iloc[106:131]
w.append(m.mean())
p=q.iloc[132:139]
w.append(p.mean())
t=q.iloc[140:176]
w.append(t.mean())
w

[     11428.571429
 dtype: float64,      4850.0
 dtype: float64,      8176.470588
 dtype: float64,      5447.368421
 dtype: float64,      4516.666667
 dtype: float64,      7285.714286
 dtype: float64,      6763.157895
 dtype: float64]

In [229]:
#mapping the avg list values to the respective zones and making a new dataframe
p_data={"Central": w[0], "Western": w[1], "Northern": w[2], "North-Eastern": w[3], "Eastern": w[4], "South-Eastern": w[5], "Southern" : w[6], "Southern Suburbs" : w[5]}
price_data=pd.DataFrame.from_dict(p_data)
price_data

,Central,Eastern,North-Eastern,Northern,South-Eastern,Southern,Southern Suburbs,Western
,11428.571429,4516.666667,5447.368421,8176.470588,7285.714286,6763.157895,7285.714286,4850.0

In [231]:
#transposing the dataframe to make a new dataframe with zones and Price as column
df=price_data.stack().astype(float)
pdf=df.to_frame().reset_index()
price_df=pdf.rename(columns={"level_0": " ", "level_1": "Zone", 0:"Average Price per Sq/Ft"})
price_df

                  Zone  Average Price per Sq/Ft
0              Central             11428.571429
1              Eastern              4516.666667
2        North-Eastern              5447.368421
3             Northern              8176.470588
4        South-Eastern              7285.714286
5             Southern              6763.157895
6     Southern Suburbs              7285.714286
7              Western              4850.000000

In [232]:
#saving the dataframe as a csv file
price_df.to_csv("price_df.csv", index=False)